<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:padding="4sp"
            android:background="#fff">
            <EditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="10sp"
                android:background="#00FFFFFF"
                android:hint="Search"
                android:textColorHint="#CAC6C6"
                android:drawableEnd="@drawable/search"
                android:includeFontPadding="true" />
        </LinearLayout>

<!--        <ImageView-->
<!--            android:id="@+id/search_mag_icon"-->
<!--            android:layout_width="25sp"-->
<!--            android:src="@drawable/search"-->
<!--            android:layout_height="25sp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginEnd="15sp"-->
<!--            app:tint="#000000" />-->

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Hello World!"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent" />-->
